<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java-core</artifactId>
    <version>1.0.3-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>76.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>76.1</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>
<!--    <scm>-->
<!--        <url>https://github.com/ajandaghi/java-core.git</url>-->
<!--        <connection>scm:git:https://github.com/ajandaghi/java-core.git</connection>-->
<!--        <developerConnection>scm:git:https://github.com/ajandaghi/java-core.git</developerConnection>-->
<!--        <tag>HEAD</tag>-->
<!--    </scm>-->

    <scm>
        <connection>scm:git:https://github.com/ajandaghi/java-core.git</connection>
        <developerConnection>scm:git:https://github.com/ajandaghi/java-core.git</developerConnection>
        <url>https://github.com/ajandaghi/java-core</url>
      <tag>HEAD</tag>
  </scm>
<build>
    <plugins>
    <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
            <scmCommentPrefix>[ci skip]</scmCommentPrefix>
            <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
    </plugin>
    </plugins>
</build>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>ajandaghi</name>
            <url>https://maven.pkg.github.com/ajandaghi/releases/</url>
        </repository>
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <name>snapshots</name>-->
<!--            <url>https://maven.pkg.github.com/ajandaghi/snapshots/</url>-->
<!--        </snapshotRepository>-->
    </distributionManagement>
</project>