<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java-core</artifactId>
    <version>1.0.6-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <project.version>1.0.5-SNAPSHOT</project.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>76.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>76.1</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>
<!--    <scm>-->
<!--        <url>https://github.com/ajandaghi/java-core.git</url>-->
<!--        <connection>scm:git:https://github.com/ajandaghi/java-core.git</connection>-->
<!--        <developerConnection>scm:git:https://github.com/ajandaghi/java-core.git</developerConnection>-->
<!--        <tag>HEAD</tag>-->
<!--    </scm>-->

    <scm>
        <connection>scm:git:https://github.com/ajandaghi/java-core.git</connection>
        <developerConnection>scm:git:https://github.com/ajandaghi/java-core.git</developerConnection>
        <url>https://github.com/ajandaghi/java-core</url>
      <tag>HEAD</tag>
  </scm>
<build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
            <scmCommentPrefix>[ci skip]</scmCommentPrefix>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <checkModificationExcludes>
                    <checkModificationExclude>**/*.iml</checkModificationExclude>
                    <checkModificationExclude>**/.idea/**</checkModificationExclude>
                    <checkModificationExclude>**/.idea</checkModificationExclude>
                    <checkModificationExclude>**/Log</checkModificationExclude>
                    <checkModificationExclude>**/.dev-modules-cache</checkModificationExclude>
                    <checkModificationExclude>**/SessionData</checkModificationExclude>
                </checkModificationExcludes>
            </configuration>
        </plugin>
    </plugins>

</build>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>https://maven.pkg.github.com/ajandaghi/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>https://maven.pkg.github.com/ajandaghi/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>